spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.main.banner-mode=off

spring.config.import = env.properties

spring.datasource.url=jdbc:postgresql://localhost:5432/traveller
spring.datasource.username=${DB_USER}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update

springdoc.swagger-ui.path=/swagger.html

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

security.authentication.jwt.secret=${SECRET}
security.authentication.jwt.cookieName=${COOKIE_NAME}
security.authentication.jwt.expirationMs=1800000

server.tomcat.relaxed-query-chars=|,{,},[,]
springdoc.paths-to-match=/**

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=travellerapi@gmail.com
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


server.port=442
server.ssl.key-password=${SSL_KEY}
server.ssl.key-store-password=${SSL_Password}
server.ssl.key-store=main/src/main/resources/keystore.jks